<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Menu ngang</title>
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(214, 145, 16);
        }
    
        li {
            float: left;
        
        }
    
        li a {
        display: block;        
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
    
        li a:hover {
        background-color:rgb(155, 109, 24);
        }
  </style>

</head>
<body>
  <ul>
    <li><a href="#">Trang chủ</a></li>
    <li><a href="#">Góp ý</a></li>
    <li><a href="#">Liên hệ</a></li>
    <li><a href="#">Giới thiệu</a></li>
  </ul>
</body>
</html>