<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Menu dọc</title>
  <style>
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      border: 1px solid #ccc;
        width: 200px;

    }
    li a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #000;
      border-bottom: 1px solid #ccc;
      background: #f2f2f2;
    }
    li a:hover {
      background: #ddd;
    }
    .title {
      background: orange;
      font-weight: bold;
      color: white;
      text-align: left;
      padding: 10px;
      width: 182px;
      
    }
  </style>
</head>
<body>
  <div class="title">Danh mục sản phẩm</div>
  <ul>
    <li><a href="#">Mắt vợt</a></li>
    <li><a href="#">Cốt vợt</a></li>
    <li><a href="#">Bóng</a></li>
    <li><a href="#">Giày/tất bóng bàn</a></li>
    <li><a href="#">Quần áo bóng bàn</a></li>
    <li><a href="#">Phụ kiện bóng bàn</a></li>
    <li><a href="#">Bàn thi đấu bóng bàn</a></li>
    <li><a href="#">Bộ vợt khuyến dụng</a></li>
  </ul>
</body>
</html>
